<!DOCTYPE html>
<html>
    <head>
        <title>Brainfox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf8">
        <link rel="shortcut icon" href="icon-128.png" />
        <style>
        html, body, section {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        #code, #ascii-table {
            color: lightgreen;
            background: none;
            background-color: black;
            border: none;
            width: 92%;
            height: 64%;
            overflow-y: scroll;
            font-size: xx-large;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 3%;
            padding-bottom: 1%;
            margin: 0;
        }
        #ascii-table table {
            width: 100%;
            text-align: center;
        }
        #ascii-table table tr {
        }
        section {
            height: 30%;
        }
        button {
            background-image: none;
            border: none;
            border-right: 0.1px solid #010;
            border-top: 0.1px solid #010;
            border-radius: 0;
            width: 25%;
            margin: 0;
            padding: 0;
            font-size: xx-large;
            display: block;
            float: left;
            height: 50%;
            background-color: #444;
            color: black;
        }
        button[disabled] {
            color: darkgray;
        }
        button.controls {
            width: 12.5%;
            background-color: #222;
            color: #0C0;
        }
        button.controls:nth-child(2n) {
            background-color: #333;
            color: #0F0;
        }
        button:nth-child(2n) {
            background-color: #454;
        }
        #tools button {
            width: 20%;
        }
        #tools #clear, #tools #minify, #tools #insert {
            width: 26.666%;
        }
        </style>
    </head>
    <body>
        <textarea id="code"></textarea>
        <section id="ascii-table">
            <table>
                <thead>
                    <tr>
                        <th>Dec</th>
                        <th>Char</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
        <section id="ide">
            <button class="controls">+</button>
            <button class="controls">-</button>
            <button class="controls">.</button>
            <button class="controls">,</button>
            <button class="controls">&gt;</button>
            <button class="controls">&lt;</button>
            <button class="controls">[</button>
            <button class="controls">]</button>
            <button class="toggle-tools">Tools</button>
            <button id="run">Run</button>
            <button id="backspace">&larr;</button>
            <button id="return">&rdsh;</button>
        </section>
        <section id="tools">
            <button id="save">Save</button>
            <button id="save-as">Save as...</button>
            <button id="load">Load</button>
            <button id="ascii">ASCII Table</button>
            <button id="exec-limit">Exec limit</button>
            <button class="toggle-tools">&times;</button>
            <button id="clear">Clear</button>
            <button id="minify">Minify</button>
            <button id="insert">Insert</button>
        </section>
    </body>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="brainfuck.js"></script>
    <script type="text/javascript" src="script.js"></script>
</html>
