{
    "version": "1.02",
    "name": "Brainfox",
    "description": "A simple brainfuck IDE. As Wikipedia says so well, brainfuck is an esoteric programming language noted for its extreme minimalism. It is composed of eight (and only eight) operators and it is mainly designed for fun (though it is <i>technically</i> Turing-complete).",
    "launch_path": "/index.html",
    "icons": {
        "128": "/icon-128.png"
    },
    "developer": {
        "name": "316k",
        "url": "http://wasting-ti.me/"
    },
    "locales": {
        "en": {
            "description": "A simple brainfuck IDE. As Wikipedia says so well, brainfuck is an esoteric programming language noted for its extreme minimalism. It is composed of eight (and only eight) operators and it is mainly designed for fun (though it is <i>technically</i> Turing-complete).",
            "developer": {
                "name": "316k",
                "url": "http://wasting-ti.me/"
            }
        },
        "fr": {
            "description": "Un environnement de développement Brainfuck. Le Brainfuck est un langage de programmation ésotérique minimaliste, conçu principalement pour amuser les programmeurs. Bien qu'il soit (techniquement) Turing-complet, il est composé d'uniquement huit opérateurs, ce qui le rend particulièrement difficile à lire et à écrire.",
            "developer": {
                "name": "316k",
                "url": "http://wasting-ti.me/"
            }
        }
    },
    "default_locale": "en"
}
